#microservice name
spring.application.name=micro-item

#microservice port
#server.port=8081

#registro en eureka para el descubrimiento
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka

#Config server
spring.config.import=optional:configserver:http://localhost:8888